Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\uggc]
"URL Protocol"=""
@="URL:Rot13 HTTP URL Protocol"

[HKEY_CLASSES_ROOT\uggcf]
"URL Protocol"=""
@="URL:Rot13 HTTPS URL Protocol"

[HKEY_CLASSES_ROOT\uggc\shell]

[HKEY_CLASSES_ROOT\uggcf\shell]

[HKEY_CLASSES_ROOT\uggc\shell\open]

[HKEY_CLASSES_ROOT\uggcf\shell\open]

[HKEY_CLASSES_ROOT\uggc\shell\open\command]
@="\"C:\\Program Files\\uggc\\uggc.exe\" \"%1\""

[HKEY_CLASSES_ROOT\uggcf\shell\open\command]
@="\"C:\\Program Files\\uggc\\uggc.exe\" \"%1\""
