
;; ----- smex-history -----
(
 magit-blame
 find-file-literally
 find-file
 rename-file
 mkdir
 prettier-js-mode
 nix-mode
)

;; ----- smex-data -----
(
 (package-install . 8)
 (magit-blame . 20)
 (smerge-keep-all . 5)
 (haskell-mode-stylish-buffer . 2)
 (git-timemachine . 6)
 (org-next-link . 2)
 (calc . 2)
 (intero-mode . 9)
 (package-refresh-contents . 4)
 (flymd-flyit . 1)
 (package-delete . 2)
 (git-timemachine-mode . 4)
 (intero-targets . 3)
 (disable-theme . 7)
 (enable-theme . 1)
 (load-theme . 7)
 (prog-mode . 2)
 (haskell-mode . 4)
 (company-mode . 1)
 (auto-fill-mode . 2)
 (magit-blame-quit . 1)
 (intero-restart . 1)
 (lsp-mode . 11)
 (lsp-ui-mode . 10)
 (xref-find-definitions . 12)
 (xref-find-references . 4)
 (lsp-ui-imenu . 1)
 (lsp-rename . 4)
 (describe-mode . 3)
 (lsp-haskell-enable . 3)
 (flycheck-mode . 4)
 (lsp-ui-peek-find-references . 1)
 (lsp-ui-peek-find-definitions . 1)
 (xref-find-definitions-other-window . 1)
 (find-file . 26)
 (nix-mode . 15)
 (erc-spelling-mode . 2)
 (flyspell-mode . 1)
 (lsp-info-under-point . 1)
 (lsp-restart-workspace . 2)
 (flycheck-list-errors . 1)
 (lsp-javascript-flow-enable . 4)
 (xref-find-apropos . 1)
 (prettier-js-mode . 4)
 (mkdir . 4)
 (nix-instantiate . 1)
 (rename-file . 2)
 (find-file-literally . 4)
 (smerge-keep-mine . 1)
 (smerge-keep-other . 1)
 (add-node-modules-path . 1)
 (lsp-ui-find-next-reference . 1)
 (lsp-goto-type-definition . 1)
 (flow-minor-jump-to-definition . 1)
)
