servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.corp.google.com";
    chatnet = "Google";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "no";
    server_reconnect_time = 5;
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify wpcarro ]3Fwus]YF7yXPB6Re/Me";
  };
  Google = {
    type = "IRC";
  };
};

channels = (
  { name = "#nixos"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#i3"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#pass"; chatnet = "Freenode"; autojoin = "No"; },
);

settings = {
  core = {
    real_name = "William Carroll's account";
    user_name = "wpcarro";
    nick = "wpcarro";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "default"; };
};
