[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_shape = ibeam
    cursor_color = "#E29B61"
    font = Input Mono Medium 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#31213f:#e29b61:#e8c35f:#565b87:#a56785:#20a89e:#3cc2b5:#8de0e1:#629c9d:#e29b61:#e8c35f:#565b87:#a56785:#20a89e:#3cc2b5:#8de0e1"
    use_system_font = False
  [[Molokai]]
    background_color = "#121212"
    cursor_shape = ibeam
    cursor_color = "#bbbbbb"
    font = Input Mono Medium 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = Molokai
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
