# tvlfyi_depot

./: +bindings.el  +commands.el  .bash_profile  .elpaignore  .envrc  .escape_codes_bash.py  .escape_codes_url.py  .git-blame-ignore-revs  .git_functions.sh  .gitignore  .gitmodules  .gitreview  .js_to_bash.sh  .mailmap  .misc_functions.sh  .rgignore  .rustfmt.toml  .swp  .vimrc  .w_aliases.sh  .w_functions.sh  .zsh_profile  AUTHORS  CMakeLists.txt  Cargo.toml  Default (OSX).sublime-keymap  LICENSE  Makefile  OWNERS  Preferences.sublime-settings  README  README.md  RULES  Tupfile  Tuprules.tup  WORKSPACE  aliases.sh  bookmarks.txt  brew_packages.txt  buf.gen.yaml  (+96 more)
users/grfn/bbbg/: .gitignore  Makefile  README.md  README.org  arion-compose.nix  arion-pkgs.nix  default.nix  deps.edn  deps.nix  module.nix  pom.xml  shell.nix  tf.nix
users/grfn/bbbg/.clj-kondo/: config.edn
users/grfn/bbbg/env/dev/: logback.xml
users/grfn/bbbg/env/dev/bbbg-signup/: env.clj
users/grfn/bbbg/env/prod/: logback.xml
users/grfn/bbbg/env/test/: logback.xml
users/grfn/bbbg/resources/: base.css
users/grfn/bbbg/resources/migrations/: 20211212165646-init-schema.down.sql  20211212165646-init-schema.up.sql  20211220002229-add-attendee-checks.up.sql  20211224161028-add-attendee-unique-meetup-id.down.sql  20211224161028-add-attendee-unique-meetup-id.up.sql
users/grfn/bbbg/resources/public/: main.js
users/grfn/bbbg/src/bbbg/: attendee.clj  core.clj  db.clj  discord.clj  event.clj  event_attendee.clj  meetup_user.clj  styles.clj  user.clj  web.clj
users/grfn/bbbg/src/bbbg/db/: attendee.clj  (+4 more)
(+5491 files in other folders)
