[
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  {
    "keys": ["super+enter"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Add Line Before.sublime-macro"
    }
  },
  {
    "keys": ["j", "j"],
    "command": "_enter_normal_mode",
    "args": { "mode": "mode_insert" },
    "context": [{"key": "vi_insert_mode_aware"}]
  },
  {
    "keys": ["super+o"],
    "command": "show_panel",
    "args": { "panel": "console", "toggle": true } 
  },
  {
    "keys": ["super+shift+o"],
    "command": "reveal_in_side_bar"
  }
]
