# Desktop-specific configuration

# Since the keyboard for my desktop doesn't support XFree86 keysyms, prefer
# alternative KBDs.

# volume controls
bindsym F1 exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle # same Fn keys as laptop
bindsym F2 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%   # same Fn keys as laptop
bindsym F3 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%   # same Fn keys as laptop

# playback controls
bindsym F4 exec --no-startup-id playerctl previous   # same Fn keys as laptop
bindsym F5 exec --no-startup-id playerctl play-pause # same Fn keys as laptop
bindsym F6 exec --no-startup-id playerctl next       # same Fn keys as laptop
