#!/bin/sh

# Might be unnecessary...
. ~/.profile

export DESKTOP_SESSION=cinnamon  # gnome for trusty.

# Desktop background color.
xsetroot -solid "#333333"

# Set fallback cursor.
xsetroot -cursor_name left_ptr

# Start ssh-agent
eval "$(ssh-agent -s)"

# TODO: Prefer `systemctl start docker.service`
dockerd &

# start compton for shadows, transparency, fading, etc.
# TODO: Consider starting this with `systemctl --user enable compton.service`
compton &

# `unclutter` hide the cursor in when it is inactive
unclutter &

# Control X's pointer with the keyboard. Activate by pressing <C-;>
keynav &

# Startup Emacs (and EXWM).
exec dbus-launch --exit-with-session emacs --debug-init
