#!/bin/sh

# Might be unnecessary...
. ~/.profile

export DESKTOP_SESSION=cinnamon  # gnome for trusty.

# Desktop background color.
xsetroot -solid "#333333"

# Set fallback cursor.
xsetroot -cursor_name left_ptr

# Start the Emacs server
# TODO: Consider starting this with `systemctl --user enable emacs.service`
emacs --daemon

# Start ssh-agent
eval "$(ssh-agent -s)"

# TODO: Prefer `systemctl start docker.service`
dockerd &

# start compton for shadows, transparency, fading, etc.
# TODO: Consider starting this with `systemctl --user enable compton.service`
compton &

# `unclutter` hide the cursor in when it is inactive
unclutter &

# Startup Emacs (and EXWM).
# TODO: Does this prevent the Emacs server (i.e. `emacs --daemon`) from running?
# TODO: Do I even want `--exit-with-session`? This makes debugging Emacs more
# expensive than perhaps it should be.
exec dbus-launch --exit-with-session emacs
