#!/bin/sh

# Might be unnecessary...
. ~/.profile

export DESKTOP_SESSION=cinnamon  # gnome for trusty.

# Desktop background color.
xsetroot -solid "#333333"

# Set fallback cursor.
xsetroot -cursor_name left_ptr

# start compton for shadows, transparency, fading, etc.
# TODO: Consider starting this with `systemctl --user enable compton.service`
compton &

# `unclutter` hide the cursor in when it is inactive
unclutter &

# Control X's pointer with the keyboard. Activate by pressing <C-;>
keynav daemonize

# Startup Emacs (and EXWM). This is built by calling `make install` from within
# ~/dotfiles/emacs.
exec wpcarros-emacs
