#!/bin/sh

source ~/.profile

export DESKTOP_SESSION=cinnamon  # gnome for trusty.

# NOTE: This may break your compose key.
# See http://g/i3-users/YBexXGbik7E for more details.
export GTK_IM_MODULE=xim

# Desktop background color.
xsetroot -solid "#333333"

# start tmux with a few commonly used sessions
# TODO: consider moving this else like ~/.profile, so it doesn't depend on X.
# This might be better for SSH.
tmux new -d -s main

# Start the Emacs server
emacs --daemon

# set kbds
xmodmap -e 'remove Lock = Caps_Lock'
xmodmap -e 'keysym Caps_Lock = Escape'

# since we separated our i3 configurations between a shared and device-specific
# setup, we need to make sure that when we start an X session, our i3
# configuration is up-to-date.
cat ~/.config/i3/config.{shared,device} >~/.config/i3/config

# set key repeat preferences
xset r rate 250 60
