! COLORS
! special
*.foreground:   #000000
*.background:   #9cc8d3
*.cursorColor:  #000000

! black
*.color0:       #203f46
*.color8:       #2f5f6a

! red
*.color1:       #312cc6
*.color9:       #5954db

! green
*.color2:       #1b20e1
*.color10:      #4e51ec

! yellow
*.color3:       #2235c7
*.color11:      #4558e1

! blue
*.color4:       #37489c
*.color12:      #4e61c2

! magenta
*.color5:       #103ec7
*.color13:      #2658ee

! cyan
*.color6:       #136f9d
*.color14:      #1a95d3

! white
*.color7:       #bbe2f6
*.color15:      #f1f9fd
