;; Google Cloud DNS zone for tvl.fyi.
;;
;; This zone is hosted in the project 'tvl-fyi', and registered via
;; Google Domains.
tvl.fyi. 21600 IN SOA ns-cloud-b1.googledomains.com. cloud-dns-hostmaster.google.com. 15 21600 3600 259200 300
tvl.fyi. 21600 IN NS ns-cloud-b1.googledomains.com.
tvl.fyi. 21600 IN NS ns-cloud-b2.googledomains.com.
tvl.fyi. 21600 IN NS ns-cloud-b3.googledomains.com.
tvl.fyi. 21600 IN NS ns-cloud-b4.googledomains.com.

;; Mail forwarding (via domains.google)
tvl.fyi. 3600 IN MX 5 gmr-smtp-in.l.google.com.
tvl.fyi. 3600 IN MX 10 alt1.gmr-smtp-in.l.google.com.
tvl.fyi. 3600 IN MX 20 alt2.gmr-smtp-in.l.google.com.
tvl.fyi. 3600 IN MX 30 alt3.gmr-smtp-in.l.google.com.
tvl.fyi. 3600 IN MX 40 alt4.gmr-smtp-in.l.google.com.

;; Landing website is hosted on whitby on the apex.
tvl.fyi. 21600 IN A 49.12.129.211
tvl.fyi. 21600 IN AAAA 2a01:4f8:242:5b21:0:feed:edef:beef

;; TVL infrastructure
whitby.tvl.fyi. 21600 IN A 49.12.129.211
whitby.tvl.fyi. 21600 IN AAAA 2a01:4f8:242:5b21:0:feed:edef:beef

;; TVL services
at.tvl.fyi.      21600 IN CNAME whitby.tvl.fyi.
atward.tvl.fyi.  21600 IN CNAME whitby.tvl.fyi.
b.tvl.fyi.       21600 IN CNAME whitby.tvl.fyi.
cache.tvl.fyi.   21600 IN CNAME whitby.tvl.fyi.
cl.tvl.fyi.      21600 IN CNAME whitby.tvl.fyi.
code.tvl.fyi.    21600 IN CNAME whitby.tvl.fyi.
cs.tvl.fyi.      21600 IN CNAME whitby.tvl.fyi.
deploys.tvl.fyi. 21600 IN CNAME whitby.tvl.fyi.
login.tvl.fyi.   21600 IN CNAME whitby.tvl.fyi.
status.tvl.fyi.  21600 IN CNAME whitby.tvl.fyi.
todo.tvl.fyi.    21600 IN CNAME whitby.tvl.fyi.
