;; Google Cloud DNS for tvl.su.
;;
;; This zone is hosted in the project 'tvl-fyi', and registered via
;; NIC.RU.
;;
;; This zone is mostly identical to tvl.fyi and will eventually become
;; the primary zone.
tvl.su. 21600 IN SOA ns-cloud-b1.googledomains.com. cloud-dns-hostmaster.google.com. 10 21600 3600 259200 300
tvl.su. 21600 IN NS ns-cloud-b1.googledomains.com.
tvl.su. 21600 IN NS ns-cloud-b2.googledomains.com.
tvl.su. 21600 IN NS ns-cloud-b3.googledomains.com.
tvl.su. 21600 IN NS ns-cloud-b4.googledomains.com.

;; Landing website is hosted on whitby on the apex.
tvl.su. 21600 IN A 49.12.129.211
tvl.su. 21600 IN AAAA 2a01:4f8:242:5b21:0:feed:edef:beef

;; TVL infrastructure
whitby.tvl.su. 21600 IN A 49.12.129.211
whitby.tvl.su. 21600 IN AAAA 2a01:4f8:242:5b21:0:feed:edef:beef

;; TVL services
b.tvl.su.      21600 IN CNAME whitby.tvl.su.
cache.tvl.su.  21600 IN CNAME whitby.tvl.su.
cl.tvl.su.     21600 IN CNAME whitby.tvl.su.
code.tvl.su.   21600 IN CNAME whitby.tvl.su.
cs.tvl.su.     21600 IN CNAME whitby.tvl.su.
login.tvl.su.  21600 IN CNAME whitby.tvl.su.
status.tvl.su. 21600 IN CNAME whitby.tvl.su.
todo.tvl.su.   21600 IN CNAME whitby.tvl.su.
