consult_settings {
  taxonomy_id: "9249441"
  view_id: "Routing - Ads_Adsreview"
  max_wait_time_for_consult_secs: 43200
  reroute_on_customer_interaction: true
  neo_organization: "trust_safety"
  parent_lookup_frds {
    id: "^88149"
    value: "ad_review_request_autoconsult"
  }
  parent_lookup_frds {
    id: "^87379"
    value: "olympus"
  }
  parent_return_routing_frds {
    id: "ROBOT_WORKFLOW_STATE"
    value: "automation_escalate"
  }
  consult_routing_frds {
    id: "VERTICAL"
    value: "ads"
  }
  consult_routing_frds {
    id: "REQUEST_TYPE"
    value: "ads_review"
  }
  inputs {
    type: SIGNAL
    consult_frd_id: "GOOGLE_ADS_INTERNAL_CUSTOMER_ID"
    is_optional: false
    signal_type: CID
  }
  inputs {
    type: PARENT_FRD
    consult_frd_id: "ISSUE_DESCRIPTION"
    is_optional: false
    parent_frd_id: "^2941"
  }
  inputs {
    type: CONSTANT
    consult_frd_id: "REQUEST"
    is_optional: false
    constant_value: "unreviewed_ads_keywords_and_extensions"
  }
  inputs {
    type: CONSTANT
    consult_frd_id: "FEATURE"
    is_optional: false
    constant_value: "regular_review"
  }
  inputs {
    type: PARENT_FRD
    consult_frd_id: "BUSINESS_LANGUAGE"
    is_optional: false
    parent_frd_id: "^3906"
  }
  inputs {
    type: CONSTANT
    consult_frd_id: "INDENTIFIER_COMPLEXITY"
    is_optional: false
    constant_value: "easy"
  }
}
consult_settings {
  taxonomy_id: "9249441"
  view_id: "Routing - Ads_Adsreview"
  max_wait_time_for_consult_secs: 43200
  reroute_on_customer_interaction: true
  neo_organization: "trust_safety"
  parent_lookup_frds {
    id: "^88149"
    value: "ad_review_request_autoconsult"
  }
  parent_lookup_frds {
    id: "^87379"
    value: "olympus_plus"
  }
  parent_return_routing_frds {
    id: "ROBOT_WORKFLOW_STATE"
    value: "automation_escalate"
  }
  consult_routing_frds {
    id: "VERTICAL"
    value: "ads"
  }
  consult_routing_frds {
    id: "REQUEST_TYPE"
    value: "ads_review"
  }
  inputs {
    type: SIGNAL
    consult_frd_id: "GOOGLE_ADS_INTERNAL_CUSTOMER_ID"
    is_optional: false
    signal_type: CID
  }
  inputs {
    type: PARENT_FRD
    consult_frd_id: "ISSUE_DESCRIPTION"
    is_optional: false
    parent_frd_id: "^2941"
  }
  inputs {
    type: CONSTANT
    consult_frd_id: "REQUEST"
    is_optional: false
    constant_value: "unreviewed_ads_keywords_and_extensions"
  }
  inputs {
    type: CONSTANT
    consult_frd_id: "FEATURE"
    is_optional: false
    constant_value: "regular_review"
  }
  inputs {
    type: PARENT_FRD
    consult_frd_id: "BUSINESS_LANGUAGE"
    is_optional: false
    parent_frd_id: "^3906"
  }
  inputs {
    type: CONSTANT
    consult_frd_id: "INDENTIFIER_COMPLEXITY"
    is_optional: false
    constant_value: "easy"
  }
}