cabal-version:      2.4
name:               netencode
version:            0.1.0.0
author:             Profpatsch
maintainer:         mail@profpatsch.de

library
    exposed-modules:
        Netencode,
        Netencode.Parse

    build-depends:
        base >=4.15 && <5,
        hedgehog,
        nonempty-containers,
        deriving-compat,
        my-prelude,
        data-fix,
        bytestring,
        attoparsec,
        text,
        semigroupoids,
        selectives

    default-language: Haskell2010
