packages:
  ./my-prelude/my-prelude.cabal
  ./my-webstuff/my-webstuff.cabal
  ./netencode/netencode.cabal
  ./arglib/arglib-netencode.cabal
  ./execline/exec-helpers.cabal
  ./htmx-experiment/htmx-experiment.cabal
  ./mailbox-org/mailbox-org.cabal
  ./cas-serve/cas-serve.cabal
  ./jbovlaste-sqlite/jbovlaste-sqlite.cabal
  ./whatcd-resolver/whatcd-resolver.cabal
  ./openlab-tools/openlab-tools.cabal
  ./ircmail/ircmail.cabal
  ./httzip/httzip.cabal
  ./declib/declib.cabal
  ./my-xmonad/my-xmonad.cabal
