cabal-version:      3.0
name:               mailbox-org
version:            0.1.0.0
author:             Profpatsch
maintainer:         mail@profpatsch.de

executable mailbox-org
    main-is: MailboxOrg.hs

    build-depends:
        base >=4.15 && <5,
        my-prelude,
        pa-prelude,
        pa-label,
        pa-error-tree,
        exec-helpers,
        netencode,
        text,
        semigroupoids,
        nonempty-containers,
        data-fix,
        selective,
        directory,
        mtl,
        filepath,
        arglib-netencode,
        random,
        http-conduit,
        http-client,
        aeson,
        aeson-better-errors,
        bytestring,
        PyF,
        typed-process,
        process,
        containers,

    default-language: Haskell2010

    default-extensions:
        GHC2021
