! COLORS
! special
*.foreground:   #162a26
*.background:   #e4dcda
*.cursorColor:  #162a26

! black
*.color0:       #3b2e2b
*.color8:       #584541

! red
*.color1:       #715b5c
*.color9:       #937678

! green
*.color2:       #388994
*.color10:      #4dafbc

! yellow
*.color3:       #834e7a
*.color11:      #a6689b

! blue
*.color4:       #3a8992
*.color12:      #4fb0ba

! magenta
*.color5:       #6c5b56
*.color13:      #8f7870

! cyan
*.color6:       #3d888f
*.color14:      #52aeb7

! white
*.color7:       #f4bdc3
*.color15:      #fdf2f3
