
;; ----- smex-history -----
(
 ibuffer
 find-file
 load-theme
 disable-theme
 cycle-themes-mode
 emacs-lisp-macroexpand
 package-install
)

;; ----- smex-data -----
(
 (global-company-mode . 12)
 (global-flycheck-mode . 6)
 (reason-mode . 1)
 (imenu . 2)
 (package-refresh-contents . 24)
 (package-install . 30)
 (indium-connect-to-chrome . 1)
 (indium-interaction-mode . 1)
 (rjsx-mode . 9)
 (flycheck-info . 3)
 (flycheck-mode . 12)
 (flycheck-next-error . 1)
 (flycheck-compile . 1)
 (flycheck-select-checker . 10)
 (yas-new-snippet . 2)
 (yas-visit-snippet-file . 1)
 (yas-expand . 2)
 (yas-minor-mode . 1)
 (describe-mode . 4)
 (mark-defun . 5)
 (wpc/find-or-create-js-test . 5)
 (wpc/find-or-create-js-module . 2)
 (wpc/toggle-between-js-test-and-module . 2)
 (yaml-mode . 1)
 (docker-images . 5)
 (docker-mode . 1)
 (dockerfile-mode . 2)
 (snippet-mode . 2)
 (prettier-js-mode . 23)
 (describe-variable . 1)
 (elixir-mode . 1)
 (git-timemachine . 10)
 (disable-theme . 15)
 (load-theme . 15)
 (xref-goto-xref . 2)
 (flycheck-verify-setup . 7)
 (company-flow . 15)
 (company-mode . 8)
 (js2-mode . 2)
 (company-diag . 7)
 (flow/set-flow-executable . 1)
 (org-clubhouse-create-story . 9)
 (org-clubhouse-mode . 1)
 (slack-send-code-snippet . 13)
 (indent-pp-sexp . 1)
 (describe-personal-keybindings . 2)
 (wpc/insert-flow-annotation . 3)
 (ibuffer . 3)
 (flow-minor-mode . 4)
 (paredit-mode . 1)
 (evil-mode . 6)
 (global-evil-leader-mode . 9)
 (help . 5)
 (menu-bar-mode . 3)
 (enable-theme . 4)
 (ansi-term . 9)
 (wpcarro/terminal . 17)
 (toggle-frame-maximized . 2)
 (previous-buffer . 1)
 (paredit-forward-slurp-sexp . 1)
 (paredit-raise-sexp . 1)
 (sh-mode . 2)
 (haskell-mode . 1)
 (counsel-semantic-or-imenu . 1)
 (evil-leader-mode . 9)
 (intero-targets . 5)
 (find-file . 2)
 (electric-pair-mode . 8)
 (eval-print-last-sexp . 3)
 (evil-inner-haskell-comment-block . 5)
 (evil-outer-haskell-comment-block . 1)
 (elp-instrument-function . 1)
 (elp-instrument-list . 1)
 (magit-checkout . 2)
 (magit-blame . 1)
 (org-insert-link . 1)
 (magit-mode . 2)
 (emacs-lisp-mode . 1)
 (magit-status . 3)
 (magit-gh-pulls-popup . 1)
 (magit-log . 1)
 (org-capture . 1)
 (flycheck-list-errors . 2)
 (elisp-slime-nav-mode . 2)
 (describe-font . 1)
 (load-library . 1)
 (diminish . 4)
 (diminished-modes . 1)
 (diminish-undo . 3)
 (undo-tree-mode . 2)
 (undo-tree-visualize . 21)
 (undo-tree-save-state-to-register . 3)
 (undo-tree-restore-state-from-register . 1)
 (transpose-words . 9)
 (downcase-dwim . 1)
 (ffap . 2)
 (william-carroll-kbds-minor-mode . 4)
 (ffap-other-window . 2)
 (eval-expression . 2)
 (engine/search-google . 2)
 (counsel-spotify-next . 2)
 (counsel-spotify-search-track . 3)
 (counsel-spotify-search-artist . 2)
 (slack-im-select . 39)
 (slack-start . 10)
 (slack-group-select . 2)
 (slack-channel-join . 1)
 (slack-channel-select . 18)
 (slack-select-unread-rooms . 31)
 (slack-edit-message-mode . 1)
 (slack-file-upload . 2)
 (smerge-next . 3)
 (smerge-mode . 2)
 (smerge-keep-mine . 5)
 (smerge-keep-other . 31)
 (emacs-lisp-macroexpand . 43)
 (woman . 1)
 (package-delete . 4)
 (ert . 12)
 (caps->kebab . 1)
 (text-mode . 1)
 (org-mode . 1)
 (dired-do-copy . 1)
 (wpc/toggle-terminal . 1)
 (eshell . 1)
 (term . 1)
 (counsel-git-grep . 12)
 (fzf . 1)
 (fzf-projectile . 1)
 (fzf-git . 1)
 (execute-extended-command . 1)
 (package-menu-mark-upgrades . 1)
 (package-list-packages . 7)
 (repeat-complex-command . 1)
 (apropos-value . 1)
 (apropos-variable . 6)
 (ido-find-file . 2)
 (counsel-find-file . 1)
 (counsel-projectile-find-file . 1)
 (projectile-find-file . 1)
 (zen-mode . 6)
 (zen-mode-increase-margin-width . 1)
 (writeroom-mode . 7)
 (cycle-themes . 2)
 (cycle-themes-mode . 2)
 (dired-find-file . 1)
)
