<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#712cf9">
    <title>Russia is Hiring</title>
    <style type="text/css">
      @font-face {
          font-family: 'IdealistSans';
          src: url('fonts/IdealistSans.eot');
          src: url('fonts/IdealistSans.eot') format('embedded-opentype'),
	       url('fonts/IdealistSans.woff2') format('woff2'),
	       url('fonts/IdealistSans.woff') format('woff'),
	       url('fonts/IdealistSans.ttf') format('truetype'),
	       url('fonts/IdealistSans.svg') format('svg');
      }

      body{
          font-size: 16px;
          color: #000000;
      }

      .font-india {
          font-family: IdealistSans !important;
      }

      .font-size-150 {
          font-size: 1.5rem!important;
      }

      .font-size-250 {
          font-size: 2.5rem!important;
      }

      .text-red{
          color:#E32D26 !important;
      }

      .text-grey1 {
          color:#81878d  !important;
      }

      .text-grey2 {
          color:#92989e  !important;
      }

      .first_block {
          background: #141F29 left top no-repeat;
          background-size: auto 100% ;
          color:#ffffff;
          padding-bottom: 200px;
          overflow-x: hidden;
      }

      @media (min-width:768px) {
          .first_block > div {
	      margin-bottom: -200px;
	      padding-bottom: 40px;
          }
      }
      @media (min-width:992px){
          .first_block > div {
	      min-height: 820px;
          }
      }
      @media (min-width:1200px){
          .first_block > div{
	      min-height: 950px;
          }
      }

      @media (min-width:1400px){
          .first_block > div{
	      min-height: 1100px;
          }
      }
    </style>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="first_block" id="top">
      <div class="container">
	<div class="row h-100 align-items-stretch">
	  <div class="col-12 col-md-10 col-lg-8">
	    <div class="d-flex flex-column justify-content-around text-block">
	      <div class="col-auto pt-5 pt-mb-0">
		<div class="mb-3 font-size-250 font-india text-center text-md-start">
		  Privacy Policy
		</div>

		<div class="mb-3 text-grey1">
                  <p><i>Effective as of: 2023-05-26</i></p>
                  <p>This policy outlines who, how and what happens with personal
                    information entered on russiaishiring.com.</p>
                  <ol start="0">
                    <li>
                      <p>Parties</p>
                      <p>Entities involved in the collection, storage and processing of
                        data are the following, all registered in Russia:</p>
                      <ul>
                        <li>
                          <p><a class="text-grey2" href="https://vista-immigration.ru/">VFBS LLC</a> (Vista Foreign Business
                            Support), INN 7709963942, г. Москва, муниципальный округ
                            Таганский вн.тер.г., ул. Таганская, д. 17-23</p>
                          <p>Contact: <a class="text-grey2" href="mailto:tbis@vfbs.ru">tbis@vfbs.ru</a></p>
                        </li>
                        <li>
                          <p><a class="text-grey2" href="https://tvl.su/">TVL LLC</a>, INN 9703038861, г. Москва, вн.тер.г.
                            муниципальный округ Беговой, ул Правды, д. 24, стр. 2, помещ. 3П</p>
                          <p>Contact: <a class="text-grey2" href="mailto:contact@tvl.su">contact@tvl.su</a></p>
                        </li>
                        <li>
                          <p><a class="text-grey2" href="https://yandex.com/company/">Yandex LLC</a>, INN 1027700229193,
                            119021, город Москва, ул. Льва Толстого, д.16</p>
                          <p>Contacts: <a class="text-grey2" href="https://yandex.com/company/contacts/moscow/">https://yandex.com/company/contacts/moscow/</a></p>
                        </li>
                      </ul>
                      <p>In the following text, VFBS LLC will be referred to as &quot;we&quot;.</p>
                    </li>
                    <li>
                      <p>Information we collect</p>
                      <p>We collect information used for the purpose of matching a potential
                        job candidate with a vacancy. This includes:</p>
                      <ul>
                        <li>Name</li>
                        <li>Contact e-mail address</li>
                        <li>Work background</li>
                        <li>Citizenship</li>
                        <li>Language skills</li>
                      </ul>
                      <p>We collect other <strong>optional</strong> information, such as data about the
                        work background or expectations from a new job, as deemed relevant
                        and supplied by the user.</p>
                      <p>As part of our technical processes we also store the IP address
                        from which data was submitted.</p>
                    </li>
                    <li>
                      <p>Data storage</p>
                      <p>We store all collected data in services in Yandex Cloud, with the
                        help of our technical services provider TVL LLC.</p>
                      <p>Stored data is subject to the <a class="text-grey2" href="https://yandex.ru/legal/confidential/">Yandex privacy
                          policy</a>.</p>
                      <p>Collected data is technically accessible by employees of TVL LLC
                        and VFBC LLC.</p>
                    </li>
                    <li>
                      <p>Data processing</p>
                      <p>Data is processed by automatic systems in Yandex Cloud. During
                        processing, no access is granted to any parties not mentioned
                        above.</p>
                    </li>
                    <li>
                      <p>Data sharing with third-parties</p>
                      <p>As part of the operation of the service, data may be passed on to
                        companies looking to hire candidates based on the data set.</p>
                      <p>This is never done without the user's consent. If you submit data
                        to us and a suitable job opportunity is found, we will reach out to
                        you and confirm the further process as well as any data sharing.</p>
                    </li>
                    <li>
                      <p>User rights</p>
                      <p>Users that have submitted data to the service always have the right
                        to request its removal. Please contact us at
                        <a class="text-grey2" href="mailto:privacy@russiaishiring.com">privacy@russiaishiring.com</a> for help with data removal.</p>
                      <p>Note that we may require you to verify your identity through the
                        e-mail address you supplied to us when submitting data.</p>
                    </li>
                    <li>
                      <p>Tracking technologies, cookies, advertising</p>
                      <p>We do not have any tracking technologies or advertising on
                        russiaishiring.com. We do not use cookies. Only data explicitly
                        entered by the user in the form is submitted to us.</p>
                      <p>The site uses local storage on the user's machine to store form
                        data between visits to the site.</p>
                    </li>
                    <li>
                      <p>Retention period</p>
                      <p>We will retain individual data no longer than 2 years from the date
                        of entering the data. If updated data is received for a user, this
                        period is reset.
                        &quot;#)</p>
                    </li>
                  </ol>
		</div>

                <hr>
		<a href="/" class="d-block text-decoration-none text-grey2 font-size-150 mb-3 font-india text-center text-md-start">
		  Go back →
		</a>
	      </div>
	    </div>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
