# shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# TODO: Remove active opacity

# opacity
menu-opacity = 0.8;
inactive-opacity = 0.96;
active-opacity = 0.96;

# transitions
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# lock screen
# NOTE: Need this rule here because I set XSECURELOCK_NO_COMPOSITE=1 in
# ~/.profile. Without this, the lock screen will adopt the opacity settings
# above, which is a security risk if you lock your screen while it has sensitive
# content on it.
#
# NOTE: For some reason, `100:class_g` doesn't work, so settling for
# `99:class_g` instead.
opacity-rule = [
  "99:class_g = 'xsecurelock'",
  # TODO: Ensure this works.
  "80:class_g = 'terminator'",
  # TODO: Ensure this work.
  "80:class_g = 'Google Emacs'"
];
