! COLORS
! special
*.foreground:   #cd91a8
*.background:   #05050b
*.cursorColor:  #cd91a8

! black
*.color0:       #14162f
*.color8:       #232653

! red
*.color1:       #ad6265
*.color9:       #c5878a

! green
*.color2:       #7e70ac
*.color10:      #9f93c6

! yellow
*.color3:       #976982
*.color11:      #b28ba1

! blue
*.color4:       #407baf
*.color12:      #6499c8

! magenta
*.color5:       #a5667e
*.color13:      #be899e

! cyan
*.color6:       #9e6b77
*.color14:      #b98e98

! white
*.color7:       #e9d1c8
*.color15:      #fef5f1
