dn: dc=tvl,dc=fyi
dc: tvl
o: TVL LDAP server
description: Root entry for tvl.fyi
objectClass: top
objectClass: dcObject
objectClass: organization

dn: ou=users,dc=tvl,dc=fyi
ou: users
description: All users in TVL
objectClass: top
objectClass: organizationalUnit

dn: ou=groups,dc=tvl,dc=fyi
ou: groups
description: All groups in TVL
objectClass: top
objectClass: organizationalUnit

# Users in tvl.fyi
dn: cn=edef,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: edef
sn: edef
title: edef
mail: edef@edef.eu
userPassword: {SSHA}7w2XC6xxuhlUX2KvBpK4fD/X7ZCpfN/E

dn: cn=isomer,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: isomer
sn: isomer
title: isomer
mail: isomer@tvl.fyi
userPassword: {SSHA}OhWQkPJgH1rRJqYIaMUbbKC4iLEzvCev

dn: cn=lukegb,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: lukegb
sn: lukegb
title: lukegb
mail: lukegb@tvl.fyi
userPassword: {SSHA}7a85VNhpFElFw+N5xcjgGmt4HnBsaGp4

dn: cn=nyanotech,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: nyanotech
sn: nyanotech
title: nyanotech
mail: nyanotechnology@gmail.com
userPassword: {SSHA}NIJ2RCRb1+Q4Bs63cyE91VZyiN47DG6y

dn: cn=q3k,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: q3k
sn: q3k
title: q3k
mail: q3k@q3k.org
userPassword: {SSHA}BEccJdtnhVLDzOn+pxNfayNi3QFcEABE

dn: cn=riking,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: riking
sn: Kane York
title: riking
mail: rikingcoding@gmail.com
userPassword: {SSHA}6rPxMOofHMGNTEYdyBOYbza7NT/RmiGz

dn: cn=tazjin,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: tazjin
sn: tazjin
title: tazjin
mail: mail@tazj.in
userPassword: {SSHA}67H341jRfAFBDz/R9+T3fHQiPfjwTbpQ
