dn: dc=tvl,dc=fyi
dc: tvl
o: TVL LDAP server
description: Root entry for tvl.fyi
objectClass: top
objectClass: dcObject
objectClass: organization

dn: ou=users,dc=tvl,dc=fyi
ou: users
description: All users in TVL
objectClass: top
objectClass: organizationalUnit

dn: ou=groups,dc=tvl,dc=fyi
ou: groups
description: All groups in TVL
objectClass: top
objectClass: organizationalUnit

# Users in tvl.fyi
dn: cn=isomer,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: isomer
sn: isomer
title: isomer
mail: isomer@tvl.in
userPassword: {SSHA}OhWQkPJgH1rRJqYIaMUbbKC4iLEzvCev

dn: cn=riking,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kane York
sn: riking
title: riking
mail: rikingcoding@gmail.com
userPassword: {SSHA}6rPxMOofHMGNTEYdyBOYbza7NT/RmiGz

dn: cn=tazjin,ou=users,dc=tvl,dc=fyi
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: tazjin
sn: tazjin
title: tazjin
mail: mail@tazj.in
userPassword: {SSHA}67H341jRfAFBDz/R9+T3fHQiPfjwTbpQ
