! COLORS
! special
*.foreground:   #000000
*.background:   #eeecd0
*.cursorColor:  #000000

! black
*.color0:       #4a481c
*.color8:       #706b29

! red
*.color1:       #72614b
*.color9:       #988163

! green
*.color2:       #51683d
*.color10:      #6f8e53

! yellow
*.color3:       #646346
*.color11:      #888760

! blue
*.color4:       #4f6b60
*.color12:      #688f80

! magenta
*.color5:       #948905
*.color13:      #cfc006

! cyan
*.color6:       #788c1c
*.color14:      #a4bf26

! white
*.color7:       #e9dfc9
*.color15:      #fbf9f4
