# Laptop-specific configuration

# My laptop has keys for XFree86 signals that my desktop keyboard currently
# doesn't have.

# volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%   # MBP Volume Up
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%   # MBP Volume Down
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle # MBP Mute

# playback controls
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next

# screen brightness controls
bindsym XF86MonBrightnessUp   exec xbacklight -inc 15
bindsym XF86MonBrightnessDown exec xbacklight -dec 15
