set -g default-terminal "screen-256color"

source-file "${HOME}/makersquare/tmux-themepack/powerline/block/green.tmuxtheme"


bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R


bind-key -r -T prefix C-k resize-p -U 2
bind-key -r -T prefix C-j resize-p -D 2
bind-key -r -T prefix C-h resize-p -L 2
bind-key -r -T prefix C-l resize-p -R 2


bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color-italic"

