cabal-version:       2.2
name:                owothia
version:             0.0.1.0

executable owothia
  main-is:             Main.hs
  build-depends:       base
                     , relude
                     , irc-client
                     , lens
                     , chatter
                     , containers
                     , text
                     , bytestring
                     , random
                     , envy

  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)

  hs-source-dirs:
    src

  default-extensions:
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    MultiWayIf
    NoStarIsType
    OverloadedStrings
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2

  default-language:    Haskell2010
