cabal-version:      3.0
name:               my-prelude
version:            0.0.1.0
author:             Profpatsch
maintainer:         mail@profpatsch.de

library
    exposed-modules:
      MyPrelude
      Pretty
      Aeson
      RunCommand
      Test

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
       base >=4.15 && <5
     , pa-label
     , pa-error-tree
     , aeson
     , aeson-better-errors
     , PyF
     , validation-selective
     , these
     , text
     , semigroupoids
     , profunctors
     , containers
     , error
     , exceptions
     , bytestring
     , mtl
     , hspec
     , hspec-expectations-pretty-diff
     , hscolour
     , nicify-lib
     , typed-process
     , ansi-terminal
     , vector
    default-language: GHC2021
