cabal-version:      2.4
name:               my-prelude
version:            0.0.1.0
author:             Profpatsch
maintainer:         mail@profpatsch.de

library
    exposed-modules:
      MyPrelude
      Label
      Pretty
      Data.Error.Tree
      Aeson
      Test

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
       base >=4.15 && <5
     , aeson
     , aeson-better-errors
     , PyF
     , validation-selective
     , these
     , text
     , semigroupoids
     , profunctors
     , containers
     , error
     , bytestring
     , mtl
     , hspec
     , hspec-expectations-pretty-diff
     , hscolour
     , nicify-lib
     , ansi-terminal
     , vector
    default-language: Haskell2010
