! COLORS
! special
*.foreground:   #400c00
*.background:   #dce6f2
*.cursorColor:  #400c00

! black
*.color0:       #1c304a
*.color8:       #2a486f

! red
*.color1:       #b47607
*.color9:       #f09c09

! green
*.color2:       #2a53db
*.color10:      #5c7ce7

! yellow
*.color3:       #84837e
*.color11:      #a4a29b

! blue
*.color4:       #0551f9
*.color12:      #3d7afd

! magenta
*.color5:       #ab791b
*.color13:      #de9e25

! cyan
*.color6:       #045ee0
*.color14:      #247dfc

! white
*.color7:       #cfd4e3
*.color15:      #f5f6f9
